webserverhost=192.168.10.58
webserverport=8080
servletzone=servlet
ThumbnailServerIp=
ThumbnailServerPort=9876
InsoServerIp=192.168.5.239
InsoServerPort=1008
Debug=0
Protocol=http
ThumbnailPath=temp/
ReplicationSchedulerConfPath=Replication Scheduler/jobxml/
ApplicationRightsConfPath=Application Rights/
StampIniPath=/stamps/conf/
StampImagePath=/stamps/AllImages/
StampDocImagePath=/stamps/AllImages/temp/
ProvisioningString=000010000
ElectronicDocView=2
InsoPath=insoimages
DisableFTSFor=
MailServerIpAddress=192.168.10.95
AdminMailId=dms-noreply@orientelectric.com
ConvertToTif=1
CompressTextFile=false
OVPlugin=0
OpenOffice=0
J2EE=1
FileSizeMB=1600
ContextName=omnidocs
version=3543
PaperProfileDisplay=0
zoomSetting=0
BackendSP=4
TrashManagement=0
MakerChecker=1
PendingRequestBatchSize=10
SentRequestBatchSize=10
OperatedRequestBatchSize=10
SortFieldId=5
SortOrderId=0
EnableRule=N
EnableLocalRoute=N
SocketTimeOut=900000
RISEnabled=0
PageRangeDownload=0
PrintWithAnnotation=1
#ERC148 for MsgPollApplet
EnableMsgPollApplet=0
#added for ERC148 (omniprocess functionality)
OmniProcess=0
#ERC148 for admin folder search
AdminFolderSearch=1
#ERC148 ends
#PRC1403
EncryptUser=1
#PRC1475
SaveRecordSize=500
#Monitoring Utility
EnableHMT=1
#WebAccess
ImageEnabling=1
CompactionSchedulerConfPath=Compaction Scheduler/jobxml
EncryptPassword=1
Paperlessoffice=0
#Schedular Framework
schedularLocation=
AdditionalInformation=0
#SSO Compliance
EnableSSO=0
URLForLogon=/omnidocs/login.jsp
URLForAdminLogon=/omnidocs/admin/login.jsp
ReportFlag=True
ReportType=txt
#FTS
FTSText=true
ShowFilingUtility=false
#ShowResetPassword
ResetPassword=Y
#DateRangeCheck sample values are 4M for 4 month,2D for 2 Days,5W for 5 Weeks
SearchRange=1W
#Mail Forwarding through Gmail-Id
#UserName=dms-noreply@orientelectric.com
#Password=:c:M9
MailServerPort=25
#added for RMS 2.0 integration
RMSEnabled=N
TransferNara=true
EnableForgotPassword=true
PrintScreenDisable=N
showPasswordPolicy=N
ShowCustomView=N
ShowMasterDesktop=N
#Changed to Y for Enabling Doc NamePicList    Bala Krishna
ShowDocNamePickList=Y
AFVBatchSize=10
#Added for DataField Ordering
DataFieldOrder=Y
#Seclore
ShowSecureLink=false
Application=OmniDocs,OmniFlow
SSLenabled=N
DefaultPasswordExpiryDays=60
MaxNumberOfDocumentsInEmail=10
MaxAttachmentSizeInEmailMB=10
ShowMultipleDocument=false
#Amazon S3
EnableAmazonS3=Y
#HCP
EnableHCP=Y
Solr=N
SolrUrl=http://192.168.73.242:8983
#tag for enabling and disabling http only
EnableHttpOnlyCookie=true
EnableClientInfo=N
# For video streaming
viewer=VideoPlayer
VideoPlayer=flv,mp4,3gp
EncryptVolume=0
# Enable Scanner Display
ScanDisplay=N
EnableDisableOpAllFlag=Y
FetchRecordStatus=N
EnableHtml=N
DefaultFontSettings=Dialog,0,20
CheckPDF=true
PrintUnsavedAnnotation=N
AlarmHandlerIp=127.0.0.1
EnableJREFreeMode=Y
OpalContextName=OpAll
OpalInvokerPath=/OpAll/OpAll/HTML/OpAll.jsp
IsTextSelectablePDF=true
openFileOptionOpall=true
openFileOptionServlet = ConvertImagetoPdf
# For Cloud specific and normal OD features separation : Saurabh Khandelwal
EnableCloud=N
EnableCompression=N
#For SocialRMS
socialConfigTab=false
FullFolderTreeFlag=N
ShowDocCountFlag=N
EnablePrinterPreference=Y
audio=mp3,m4a
video=mp4,flv,3gp,mov,m4v,3g2
VideoStreamingProtocol=rtmp
VideoStreamingIP=127.0.0.1
VideoStreamingPort=1935
VideoStreaming=Y

#For EasySearch
EnableEasySearch=N

#PRDP Merge
DefaultSearch=F
MultipleFolderSearchInWebApiSupported=Y
RestrictedChars=+&^%$/*,#!`|;||:<>\?\"\\=\{}[]~.\@\\'
checkoutFlag=N
ShowUsernamesWithAllAnnotation=0,0,0
EnableInstantAlarmNotificationTime=10000
DuplicateDocNameDiff=A
defaultPageNo=1
 watermarkPrinting=4
 PrintWithWatermark=Y 
PrintG4Tiff=2
docdisplayformat=document_CreatedByAppName
docdisplayformatsep=.
restrictpostmethod=false
DataSecurityURL=pciDssConf/pciDssConfiguration.jsp
SupportedLocales=ar,es,fr_fr,pt_br
LocaleResourceFiles=odadmingen,odadmintext,odwebgen,odwebtext
bPrintUnsavedAnnotation=true 
PasswordChangedLinkExpirePeriod=600
