#Secured APIs syntex is 
#APIName.securedIdTag=IndexId
#APIName.securedValueTag=IndexValue
#If APIName.securedIdTag is not provided or left blank. than APIName.securedIdTag as well as APIName.securedValueTag will be considered as blank.
#If APIName.securedIdTag is  provided than APIName.securedValueTag will be replaced by  (APIName.securedValueTag).replace("Id", "Value"), 
#    that means if APIName.securedIdTag=IndexId then APIName.securedValueTag will be set to IndexValue.
#	 that also means that if APIName.securedIdTag does not contains anything like Id than APIName.securedValueTag will be set to same as APIName.securedIdTag
NGOCopyFolder.securedIdTag=IndexId
NGOCopyFolder.securedValueTag=IndexValue
NGOSearchFolder.securedIdTag=IndexId
NGOSearchFolder.securedValueTag=IndexValue
NGOAddFolder.securedIdTag=IndexId
NGOAddFolder.securedValueTag=IndexValue
NGOChangeGlobalIndex.securedIdTag=IndexId
NGOChangeGlobalIndex.securedValueTag=IndexValue
NGOPickList.securedIdTag=FieldIndex
NGOPickList.securedValueTag=FieldValue
NGOAddGlobalIndexToDocument.securedIdTag=IndexId
NGOAddGlobalIndexToDocument.securedValueTag=IndexValue
NGOSearchDocumentExt.securedIdTag=IndexId
NGOSearchDocumentExt.securedValueTag=IndexValue

# This has ImageValue
NGOGetDocumentProperty.securedIdTag=IndexId
NGOGetDocumentProperty.securedValueTag=IndexValue,ImageValue

NGOOperateActionItemExt.securedIdTag=IndexId
NGOOperateActionItemExt.securedValueTag=IndexValue
NGODeleteGlobalIndexFromDocument.securedIdTag=IndexId
NGODeleteGlobalIndexFromDocument.securedValueTag=IndexValue
NGOChangeFolderProperty.securedIdTag=IndexId
NGOChangeFolderProperty.securedValueTag=IndexValue
NGOGetGlobalIndexFromDocument.securedIdTag=indexId
NGOGetGlobalIndexFromDocument.securedValueTag=IndexValue
NGOChangeDocumentProperty.securedIdTag=IndexId
NGOChangeDocumentProperty.securedValueTag=IndexValue
NGOGetGlobalIndexList.securedIdTag=indexId
NGOGetGlobalIndexList.securedValueTag=IndexValue
NGOOperateActionItem.securedIdTag=IndexId
NGOOperateActionItem.securedValueTag=IndexValue
NGOModifyGlobalIndexToDocument.securedIdTag=IndexId
NGOModifyGlobalIndexToDocument.securedValueTag=IndexValue,OldValue
NGOGetDocumentListExt.securedIdTag=IndexId
NGOGetDocumentListExt.securedValueTag=IndexValue
NGOGetFolderProperty.securedIdTag=IndexId
NGOGetFolderProperty.securedValueTag=IndexValue,ImageValue
NGOAddDocument.securedIdTag=IndexId
NGOAddDocument.securedValueTag=IndexValue
NGOGetFolderListExt.securedIdTag=IndexId
NGOGetFolderListExt.securedValueTag=IndexValue

#For RMS
NGRM_CreateDocument.securedIdTag=IndexId
NGRM_CreateDocument.securedValueTag=IndexValue
NGRM_GetRecordProperties.securedIdTag=IndexId
NGRM_GetRecordProperties.securedValueTag=IndexValue
NGRM_SetRecordProperties.securedIdTag=IndexId
NGRM_SetRecordProperties.securedValueTag=IndexValue
NGRM_GetRecordList.securedIdTag=IndexId
NGRM_GetRecordList.securedValueTag=IndexValue
NGRM_SearchRecordExt.securedIdTag=IndexId
NGRM_SearchRecordExt.securedValueTag=IndexValue

NGRM_CreateClass.securedIdTag=IndexId
NGRM_CreateClass.securedValueTag=IndexValue
NGRM_GetClassProperties.securedIdTag=IndexId
NGRM_GetClassProperties.securedValueTag=IndexValue
NGRM_SetClassProperties.securedIdTag=IndexId
NGRM_SetClassProperties.securedValueTag=IndexValue

NGRM_CreateFile.securedIdTag=IndexId
NGRM_CreateFile.securedValueTag=IndexValue
NGRM_GetFileProperties.securedIdTag=IndexId
NGRM_GetFileProperties.securedValueTag=IndexValue
NGRM_SetFileProperties.securedIdTag=IndexId
NGRM_SetFileProperties.securedValueTag=IndexValue

NGRM_CreateFilePart.securedIdTag=IndexId
NGRM_CreateFilePart.securedValueTag=IndexValue
NGRM_GetFilePartProperties.securedIdTag=IndexId
NGRM_GetFilePartProperties.securedValueTag=IndexValue
NGRM_SetFilePartProperties.securedIdTag=IndexId
NGRM_SetFilePartProperties.securedValueTag=IndexValue
NGRM_GetFilePlanList.securedIdTag=IndexId
NGRM_GetFilePlanList.securedValueTag=IndexValue
NGRM_SearchFilePlan.securedIdTag=IndexId
NGRM_SearchFilePlan.securedValueTag=IndexValue

