##############################################################################
#Tue Jun 02 13:04:30 GMT+05:30 2015
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.MaxFileSize=5000KB
log4j.appender.E.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.E.Append=true
#log4j.appender.E.DatePattern='.'yyyy-ww
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.logger.Error=info, E
log4j.appender.E.File=syncLogs/Error.log
##############################################################################

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.MaxFileSize=5000KB
log4j.appender.S.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.S.Append=true
#log4j.appender.S.DatePattern='.'yyyy-ww
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.logger.Summary=info, S
log4j.appender.S.File=syncLogs/Summary.log
##############################################################################

log4j.appender.X=org.apache.log4j.RollingFileAppender
log4j.appender.X.MaxFileSize=5000KB
log4j.appender.X.layout.ConversionPattern=[%d{dd MMM yyyy HH\:mm\:ss,SSS} \:] - %m%n
log4j.appender.X.Append=true
#log4j.appender.X.DatePattern='.'yyyy-ww
log4j.appender.X.layout=org.apache.log4j.PatternLayout
log4j.logger.XML=info, X
log4j.appender.X.File=syncLogs/XML.log

##############################################################################
